//公共（全局）样式写这里，注意less是预编译处理器，不属于静态资源
body {
    margin: 0;
    padding: 0;
}
.avatar-uploader{
    text-align: center;
}
.avatar-uploader .el-upload {
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
  }
  .avatar-uploader .el-upload:hover {
    border-color: #409EFF;
  }
  .avatar-uploader-icon {
    font-size: 28px;
    color: #8c939d;
    width: 178px;
    height: 178px;
    line-height: 178px !important;
    text-align: center;
  }
  .avatar {
    width: 178px;
    height: 178px;
    display: block;
  }

//前缀类名.article-container，表示仅仅在发布文章容器下修改富文本样式
  .article-container .ql-toolbar.ql-snow{
    padding: 0 8px;
  }
  .article-container .ql-editor{
    height: 300px;
  }


  .my-image .el-dialog__body {
    padding-bottom: 0;
  }